schema/requests/requests.graphqls

type Query {

    assets(
        first: Int!
        after: String
        before: String
        filter: AssetsInfoFilter
    ): [AssetsInfoPagedResponse!]!

    referrerRewards(
        first: Int!
        before: String!
        filter: ReferrerRewardsFilter!
    ): [ReferrerRewardsPagedResponse!]!

    poolXYKs(
        first: Int!
        before: String!
    ): [SbApyPagedResponse!]!

    historyElements(
        first: Int!,
        orderBy: Ordering,
        after: String!,
        filter: TxHistoryFilter
    ): [TxHistoryPagedResponse!]!

}