schema/models/txhistory.graphqls

type TxHistoryPagedResponse {
    nodes: [TxHistoryNodesData!]!
    pageInfo: PageInfo!
}

type TxHistoryNodesData{
    id: String!
    timestamp: String!
    blockHash: String!
    module: String!
    method: String!
    networkFee: String!
    executionResult: ExecutionResult!
    data: [TxHistoryParam!]!
    address: String!
    reward: RewardItem
    extrinsic: ExtrinsicItem
    transfer: TransferItem
}

type ExecutionResult {
    isSuccess: Boolean!,
    nullableError: Error
}

type Error {
    moduleErrorId: String,
    moduleErrorIndex: Int,
    nonModuleErrorMessage: String
}

type TxHistoryParam {
    name: String!,
    value: String!
}

type RewardItem {
    era: Int!
    amount: String!
    isReward: Boolean!
    validator: String!
}

type TransferItem {
    amount: String!
    to: String!
    from: String!
    fee: String!
    block: String
    success: Boolean
    extrinsicHash: String
}

type ExtrinsicItem {
    hash: String!
    module: String!
    call: String!
    fee: String!
    success: String!
}

input TxHistoryFilter {
    address: SubQueryStringFilter
    and: [TxHistoryFilter!]
    blockHash: SubQueryStringFilter
    blockHeight: SubQueryIntFilter
    data: SubQueryDataAndExecutionFilter
    execution: SubQueryDataAndExecutionFilter
    id: SubQueryStringFilter
    method: SubQueryStringFilter
    module: SubQueryStringFilter
    networkFee: SubQueryStringFilter
    not: [TxHistoryFilter!]
    or: [TxHistoryFilter!]
    timeStamp: SubQueryStringFilter
    success: Boolean
    to: String
}